<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capstone.MainPage"
             xmlns:viewmodel="clr-namespace:Capstone.Controller"
             xmlns:models="clr-namespace:Capstone.Model"
             xmlns:selector="clr-namespace:Capstone.Selectors"
             x:DataType="viewmodel:ProjectViewModel"
             BackgroundColor="Transparent"
             >
    <ContentPage.Resources>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        
        <Style x:Key="Warning" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="PaleVioletRed"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Stroke" Value="CadetBlue"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
            <Setter Property="Margin" Value="10,15,10,0"/>
            <!-- a, w, d, s-->
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="MiniBorder" TargetType="Border">
            <Setter Property="Stroke" Value="LightBlue"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="BackgroundColor" Value="CadetBlue"/>
        </Style>

        <Style TargetType="ScrollView">
            <Setter Property="HeightRequest" Value="600"/>
            <Setter Property="MaximumWidthRequest" Value="300"/>
        </Style>

        <DataTemplate x:Key="entryTemplate">
            <Label Text="entry"/>
        </DataTemplate>
        <DataTemplate x:Key="fileTemplate">
            <Label Text="file"/>
        </DataTemplate>
        <selector:EntryDataTemplateSelector x:Key="entryTemplateSelector"
                                         EntryTemplate="{StaticResource entryTemplate}"
                                         FileTemplate="{StaticResource fileTemplate}"/>

    </ContentPage.Resources>


    <HorizontalStackLayout>

        <ScrollView>
            <VerticalStackLayout>
                <Button Text="Nav to Test page"
                        Clicked="Test_Page_Click"/>
                <Border>
                    <VerticalStackLayout
                        WidthRequest="200">

                        <Label Style="{StaticResource Title}"
                               Text="Create Project" />
                        
                        <Label x:Name="ProjectCreateWarning"
                               Style="{StaticResource Warning}"
                               Text=""/>

                        <Label Text="Project Title"/>
                        <Entry Text="{Binding InputProject.Title}"/>

                        <Label Text="Project Image"/>
                        <Entry Text="{Binding InputProject.ProjectImage}"/>

                        <Button Text="Submit"
                                Clicked="Add_Project_Click"/>

                    </VerticalStackLayout>
                </Border>
                <Border>
                    <VerticalStackLayout>

                        <Label Style="{StaticResource Title}"
                               Text="Create Entry" />

                        <Label x:Name="EntryCreateWarning"
                               Style="{StaticResource Warning}"
                               Text=""/>

                        <Label Text="Entry Title"/>
                        <Entry Text="{Binding InputEntry.Title}"/>

                        <Label Text="Status"/>
                        <Entry Text="{Binding InputEntry.Status}"/>

                        <Label Text="Due Date"/>
                        <DatePicker Date="{Binding InputEntry.DueDate}" />

                        <Label Text="Notes"/>
                        <Entry Text="{Binding InputEntry.EntryNotes}"/>
                        
                        <Label Text="Entry Type"/>
                        <Entry Text="{Binding InputEntry.EntryType}"/>

                        <Label Text="Entry Content"/>
                        <Entry Text="{Binding InputEntry.EntryContent}"/>
                    </VerticalStackLayout>
                </Border>
                <Border>
                    <VerticalStackLayout>
                        <Label Style="{StaticResource Title}"
                               Text="Change Project Position"/>
                        <Entry x:Name="NewPositionEntry" 
                               Placeholder="Only Numbers"/>
                    </VerticalStackLayout>
                </Border>
                <Border>
                    <VerticalStackLayout>
                        <Label Style="{StaticResource Title}"
                               Text="Select Project For Entry Deletion"/>
                        <Label Text="Typically not all of the projects are going to be visible, but since they are I need to use an akward temporary solution to test it"/>

                        <Entry x:Name="SelectedProjectIdLabel" Text="0"/>
                    </VerticalStackLayout>

                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <ScrollView>
            <CollectionView ItemsSource="{Binding ProjectList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Project">
                        <Border>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Style="{StaticResource Title}"
                                           Text="{Binding Title, StringFormat='Project: {0}'}"/>

                                    <Label Style="{StaticResource Title}"
                                           Text="{Binding Id, StringFormat='({0})'}"/>
                                </HorizontalStackLayout>

                                <Label Text="{Binding ProjectImage, StringFormat='Image: {0}'}"/>
                                <CollectionView ItemsSource="{Binding EntryList}"
                                                ItemTemplate="{StaticResource entryTemplateSelector}">
                                    <!--
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:NoteEntry">
                                            <Border Style="{StaticResource MiniBorder}">
                                                <VerticalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Label Style="{StaticResource Title}"
                                                               Text="{Binding Title, StringFormat='Entry: {0}'}"/>

                                                        <Label 
                                                               Style="{StaticResource Title}"
                                                               Text="{Binding Id, StringFormat='({0})'}"/>
                                                    </HorizontalStackLayout>
                                                    <Label Text="{Binding Status, StringFormat='Status: {0}'}"/>
                                                    <Label Text="{Binding DueDate, StringFormat='Due Date: {0:MMM dd, yyyy}'}"/>

                                                    <Button Text="Delete Entry"
                                                            Clicked="Delete_Entry_Click"
                                                            CommandParameter="{Binding Id}"/>

                                                    <Label Text="{Binding EntryNotes, StringFormat='Notes: {0}'}"/>

                                                </VerticalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    -->
                                </CollectionView>

                                <Button Text="Add Entry"
                                        Clicked="Add_Entry_Click"
                                        CommandParameter="{Binding Id}"
                                        />
                                <Button Text="Swap Position"
                                        Clicked="Swap_Project_Index"
                                        CommandParameter="{Binding Id}"
                                        />
                                <Button Text="Delete Project"
                                        Clicked="Delete_Project_Click"
                                        CommandParameter="{Binding Id}"
                                        />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </HorizontalStackLayout>

</ContentPage>
