<UserControl x:Class="WpfCapstone.Views.ProjectViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WpfCapstone.Views"
             xmlns:convert="clr-namespace:WpfCapstone.Models.ViewConverter"
             xmlns:viewmodels="clr-namespace:WpfCapstone.ViewModels"
             mc:Ignorable="d">


    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="+" 
                Grid.Column="0"
                VerticalAlignment="Top"
                MinWidth="30"
                MinHeight="30"
                Command="{Binding SetFocusCreate}"/>
        <ItemsControl Grid.Column="1"
                  ItemsSource="{Binding ProjectListVM.ProjectList}"
>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="5">
                            <Rectangle Width="60" Height="60" Fill="DeepPink"/>
                            <Label Content="{Binding Title}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button Background="#2fff"
                                Command="{Binding DataContext.ClickSelectProject, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="-" 
                Grid.Column="2"
                VerticalAlignment="Top"
                MinWidth="30"
                MinHeight="30" 
                Command="{Binding SetProjectDelete}"/>
    </Grid>

</UserControl>
