# Cap

./: .gitignore
Cap/: tempFile.txt
Cap/Capstone/: Capstone.sln
Cap/Capstone/Capstone/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Capstone.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cap/Capstone/Capstone/Controller/: InputValidator.cs  ProjectController.cs  ProjectListController.cs  ProjectViewModel.cs
Cap/Capstone/Capstone/Model/: FileEntry.cs  InputEntry.cs  InputProject.cs  NoteEntry.cs  ProjEntry.cs  Project.cs
Cap/Capstone/Capstone/Selectors/: EntryDataTemplateSelector.cs
Cap/Capstone/Capstone/View/: EntryDataTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPageUI.xaml  TestPageUI.xaml.cs
Cap/WPFCap/: WPFCap.sln
Cap/WPFCap/WPFCap/: App.xaml  App.xaml.cs  WPFCap.csproj
Cap/WPFCap/WPFCap/Controllers/: AdjustPositionController.cs  CollectionController.cs  FileController.cs  GoogleController.cs  ImageFileController.cs  InputValidator.cs  ModelCollectionController.cs  PageListController.cs  StyleController.cs  TestGoogle.cs  WindowController.cs
Cap/WPFCap/WPFCap/Models/: EntryListModel.cs  EntryModel.cs  FileEntryModel.cs  FileStrategy.cs  GoogleFile.cs  GoogleStrategy.cs  HeightAdjustViewDisplay.cs  ImageModel.cs  ImageModelList.cs  LinkStrategy.cs  ProjectListModel.cs  ProjectModel.cs  RelayCommand.cs  ViewDisplay.cs
Cap/WPFCap/WPFCap/Models/EntryTypes/: EntryFileModel.cs  EntryModel.cs
Cap/WPFCap/WPFCap/Models/Enums/: EntryFileTypes.cs  FocusWindowModes.cs  ProjectWindowModes.cs
Cap/WPFCap/WPFCap/Models/InputModels/: InputEntryModel.cs  InputProjectModel.cs
Cap/WPFCap/WPFCap/Models/Interfaces/: ICollectionModel.cs  IDuplicate.cs  IOpenStrategy.cs
Cap/WPFCap/WPFCap/Models/OpenStrategies/: FileStrategy.cs  GoogleStrategy.cs  LinkStrategy.cs
Cap/WPFCap/WPFCap/Models/SaveModel/: ProjectSaveFile.cs
Cap/WPFCap/WPFCap/Models/SaveModels/: ProjectSaveFile.cs
Cap/WPFCap/WPFCap/ViewModels/: DragItemController.cs  EntryListViewModel.cs  ImageListViewModel.cs  InputEntryViewModel.cs  InputProjectViewModel.cs  MainWindowViewModel.cs  PageSelectViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  SelectPictureViewModel.cs  WindowSelectViewModel.cs
Cap/WPFCap/WPFCap/Views/: EntryListWindow.xaml  EntryListWindow.xaml.cs  FocusWindow.xaml  FocusWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  SelectEntryWindow.xaml  SelectEntryWindow.xaml.cs  ToolBarWindow.xaml  ToolBarWindow.xaml.cs
Cap/WPFCap/WPFCap/Views/Controls/: DefaultProjectControl.xaml  DefaultProjectControl.xaml.cs  EntryCreateControl.xaml  EntryCreateControl.xaml.cs  EntrySelectControl.xaml  EntrySelectControl.xaml.cs  ImageModelSelectControl.xaml  ImageModelSelectControl.xaml.cs  ProjectCreateControl.xaml  ProjectCreateControl.xaml.cs  ProjectDefaultControl.xaml  ProjectDefaultControl.xaml.cs  ProjectSelectControl.xaml  ProjectSelectControl.xaml.cs
Cap/WPFCap/WPFCap/Views/DataTemplateControls/: FocusWindowSelect.cs  ListEntryTypeSelect.cs  ProjectWindowSelect.cs
Cap/WPFCap/WPFCap/Views/DataTemplateSelectors/: ListEntryTypeSelect.cs
Cap/WPFCap/WPFCap/Views/MiniControls/: PageSwitchControl.xaml  PageSwitchControl.xaml.cs  PictureSelectControl.xaml  PictureSelectControl.xaml.cs
Cap/WPFCap/WPFCap/Views/ResourceDictionary/: BorderStyles.xaml  DataTemplateDictionary.xaml  LabelStyles.xaml  ObjectProviderDictionary.xaml  RectangleStyles.xaml  StyleVariables.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
Cap/WPFCap/WPFCap/Views/Styles/: BorderStyles.xaml  ButtonStyles.xaml  DataTemplateSelectorDictionary.xaml  DataTemplateStyles.xaml  LabelStyles.xaml  RectangleStyles.xaml  StyleVariables.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
Cap/WPFCap/WPFCap/Views/Windows/: ToolbarWindow.xaml  ToolbarWindow.xaml.cs  WindowDisplay.xaml  WindowDisplay.xaml.cs
Cap/WpfCapstone/: WpfCapstone.sln
Cap/WpfCapstone/WpfCapstone/: App.xaml  App.xaml.cs  WpfCapstone.csproj
Cap/WpfCapstone/WpfCapstone/Models/: EntryModel.cs  FileController.cs  FocusWindowState.cs  InputEntryModel.cs  InputProjectModel.cs  InputValidator.cs  ListController.cs  ProjectModel.cs  ProjectWindowState.cs  RelayCommand.cs
Cap/WpfCapstone/WpfCapstone/Models/Interfaces/: ICollectionModel.cs  IDuplicate.cs
Cap/WpfCapstone/WpfCapstone/Models/ViewConverter/: ViewPositionConverter.cs
Cap/WpfCapstone/WpfCapstone/ViewModels/: EntryListViewModel.cs  MainWindowViewModel.cs  ProjectListViewModel.cs  ProjectViewVisibilityViewModel.cs
Cap/WpfCapstone/WpfCapstone/Views/: EntryListControl.xaml  EntryListControl.xaml.cs  FocusBaseControl.xaml  FocusBaseControl.xaml.cs  FocusCreateEntryControl.xaml  FocusCreateEntryControl.xaml.cs  FocusCreateProject.xaml  FocusCreateProject.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCreateControl.xaml  ProjectCreateControl.xaml.cs  ProjectDefaultControl.xaml  ProjectDefaultControl.xaml.cs  ProjectEmptyControl.xaml  ProjectEmptyControl.xaml.cs  ProjectViewControl.xaml  ProjectViewControl.xaml.cs
Cap/WpfCapstone/WpfCapstone/Views/ControlSelector/: FocusControlSelector.cs  ProjectControlSelector.cs
