<UserControl x:Class="WPFCap.Views.Controls.EntryCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>


        <StackPanel DataContext="{Binding InputEntryVM}">
            <Label Content="CREATE ENTRY"/>
            <StackPanel DataContext="{Binding InputModel}">
                <TextBox Text="{Binding Title}"/>
                <TextBox Text="{Binding EntryNotes}"/>
                <Label Content="Link:" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding EntryLink}"/>
                <Label Content="Local File:" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding EntryLocalFile}"/>
                <Label Content="Google File:" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding EntryGoogleFile.FileName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Local File"
                        Command="{Binding InputLocalFile}"/>
            </StackPanel>
        </StackPanel>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Command="{Binding AddEntry}"
                Content="Submit"/>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="x"
                Command="{Binding AddEntryPrompt}"/>
    </Grid>
</UserControl>
