<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Capstone.MainPage"
             xmlns:viewmodel="clr-namespace:Capstone.Controller"
             xmlns:models="clr-namespace:Capstone.Model"
             x:DataType="viewmodel:ProjectController"
             >

    <ScrollView>
        <HorizontalStackLayout>
            <VerticalStackLayout
                WidthRequest="200"
                Margin="20,0,50,0"
                >
                <Label
                    Text="Create Project"
                    FontSize="30"
                    />
                <Entry
                    Text="{Binding InputProject.Title}"
                    Placeholder="Project Name"
                    />
                <Entry
                    Text="{Binding InputProject.ProjectImage}"
                    Placeholder="Project Image"
                    />
                <Button
                    Text="Submit Project"
                    Clicked="Add_Project_Click"
                    Margin="20,0,0,0"/>
                <Label
                    Text="Create Entry"
                    FontSize="30"
                    />

                <Entry
                        Text="{Binding InputEntry.Title}"
                        Placeholder="Entry Name"
                        />
                <Entry
                        Text="{Binding InputEntry.Status}"
                        Placeholder="Entry Status"
                        />
                <DatePicker
                        Date="{Binding InputEntry.Date}"
                        />
                <Entry
                        Text="{Binding InputEntry.EntryDocument}"
                        Placeholder="Entry Status "
                        />


                <Entry x:Name="test"
                       Margin="0,200,0,0"
                       ></Entry>
                <Label Text="{Binding Source={x:Reference test},Path=Text}"></Label>



            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding ProjectList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Project">
                        <Border
                            Stroke="DimGrey"
                            StrokeThickness="3"
                            Padding="20"
                            >
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Project:"
                                           Margin="0,0,10,0"
                                           FontSize="30"/>
                                    <Label Text="{Binding Title}"
                                           FontSize="30"/>
                                    <Label Text="("
                                           Margin="10,0,0,0"
                                           FontSize="30"/>
                                    <Label Text="{Binding Id}"
                                           FontSize="30"/>
                                    <Label Text=")"
                                           FontSize="30"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Image:"
                                                   Margin="0,0,10,0"
                                                   FontSize="20"/>
                                    <Label Text="{Binding ProjectImage}"
                                                     FontSize="20"/>
                                </HorizontalStackLayout>
                                <Button
                                    Text="Submit Entry to Project"
                                    Clicked="Add_Entry_Click"
                                    CommandParameter="{Binding Id}"
                                    />

                                <CollectionView ItemsSource="{Binding EntryList}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ProjEntry">
                                            <VerticalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Entry:"
                                                   Margin="0,0,10,0"
                                                   FontSize="20"/>
                                                    <Label Text="{Binding Title}"
                                                     FontSize="20"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Status:"
                                                   Margin="0,0,10,0"
                                                   FontSize="15"/>
                                                    <Label Text="{Binding Status}"
                                                     FontSize="15"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Date:"
                                                   Margin="0,0,10,0"
                                                   FontSize="15"/>
                                                    <Label Text="{Binding Date}"
                                                     FontSize="15"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Entry Doc:"
                                                   Margin="0,0,10,0"
                                                   FontSize="15"/>
                                                    <Label Text="{Binding EntryDocument}"
                                                     FontSize="15"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
