<UserControl x:Class="WPFCap.Views.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFCap.Views.Controls"
             xmlns:select="clr-namespace:WPFCap.Views.DataTemplateControls">

    <UserControl.Resources>
        <DataTemplate x:Key="SelectProject">
            <control:ProjectSelectControl 
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </DataTemplate>

        <select:ProjectWindowSelect x:Key="ProjectWindowSelector"
                                    ProjectSelectTemplate="{StaticResource SelectProject}"/>


    </UserControl.Resources>
    
    <Grid>
        <Border Style="{StaticResource WindowThing}">
            <StackPanel Orientation="Horizontal">
                <control:DefaultProjectControl
                DataContext="{Binding}"/>

                <ContentControl 
                    Content="{Binding Source={StaticResource WindowController}, Path=ProjectMode}"
                    ContentTemplateSelector="{StaticResource ProjectWindowSelector}"
                    Visibility="{Binding Source={StaticResource WindowController}, Path=ProjectWindow}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
