

FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WpfCapstone\WpfCapstone\Views\FocusBaseControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WpfCapstone\WpfCapstone\Views\FocusCreateProject.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WpfCapstone\WpfCapstone\Views\MainWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WpfCapstone\WpfCapstone\Views\ProjectDefaultControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WpfCapstone\WpfCapstone\Views\ProjectEmptyControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WpfCapstone\WpfCapstone\Views\ProjectViewControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WpfCapstone\WpfCapstone\Views\FocusCreateEntryControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WpfCapstone\WpfCapstone\Views\EntryListControl.xaml;;

