C:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\App.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Controls\DefaultProjectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Controls\EntryCreateControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Controls\EntrySelectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Controls\ProjectCreateControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Controls\ProjectSelectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\EntryListWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\FocusWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\MainWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\MiniControls\PageSwitchControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\MiniControls\PictureSelectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\ProjectWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\SelectEntryWindow.xaml;;

