
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\App.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\Controls\EntrySelectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\Controls\ImageModelSelectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\Controls\ProjectCreateControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\Controls\ProjectDefaultControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\Controls\ProjectSelectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\MainWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\MiniControls\PageSwitchControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\ResourceDictionary\ObjectProviderDictionary.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\Windows\ToolbarWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\dickinArround\AAAAAAAAA\WPFCap\WPFCap\Views\Windows\WindowDisplay.xaml;;

