
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\App.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Controls\DefaultProjectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Controls\EntryCreateControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Controls\ProjectCreateControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Controls\ProjectSelectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\EntryListWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\FocusWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\MainWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\MiniControls\PageSwitchControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\MiniControls\PictureSelectControl.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\ProjectWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\SelectEntryWindow.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Styles\DataTemplateSelectorDictionary.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\Styles\DataTemplateStyles.xaml;;
FC:\Users\Bug\OneDrive\Documents\year3Q1\capstone\Cap\Cap\WPFCap\WPFCap\Views\ToolBarWindow.xaml;;

