<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">

        <Setter Property="BorderBrush" Value="{DynamicResource ElementBorderColor}"/>
        <Setter Property="Background" Value="{DynamicResource ElementBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ElementTextColor}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ElementBorderThickness}"/>

        <Setter Property="Padding" Value="{DynamicResource ElementPadding}"/>
        <Setter Property="FontWeight" Value="{DynamicResource ElementBoldWeight}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{DynamicResource ButtonCornerCurve}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource FocusElementBorderColor}"/>
                <Setter Property="Background" Value="{DynamicResource FocusElementBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource FocusElementTextColor}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" x:Key="Overlay" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource FocusDeleteOverLayBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="EqualSides" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="WindowFunctions" BasedOn="{StaticResource EqualSides}">
        <Setter Property="Margin" Value="{DynamicResource WindowFunctionMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Content" Value="X"/>
    </Style>

    <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderBrush" Value="{DynamicResource DeleteBorderColor}"/>
        <Setter Property="Background" Value="{DynamicResource DeleteBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DeleteTextColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource FocusDeleteBorderColor}"/>
                <Setter Property="Background" Value="{DynamicResource FocusDeleteBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource FocusDeleteTextColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="DeleteOverlay" BasedOn="{StaticResource DeleteButton}">
        <Setter Property="Background" Value="{DynamicResource DeleteOverLayBackgroundColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource FocusDeleteOverLayBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Profile" BasedOn="{StaticResource EqualSides}">
        <Setter Property="Height" Value="{StaticResource ProfileSize}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{DynamicResource ProfileCornerCurve}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>